<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_white">#ffffff</color>
    <color name="color_66000000">#66000000</color>
    <color name="color_000000">#000000</color>
    <color name="color_6eb800">#6eb800</color>
    <color name="color_666666">#666666</color>
</resources>
